{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hUc1p0TRIyXNF6McGTC0W",
      "type": "line",
      "x": 810,
      "y": 553.894921584293,
      "width": 298.07422969187655,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1954259382,
      "version": 104,
      "versionNonce": 1407684342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057172025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          298.07422969187655,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CwfCsbGHmKDzcWbbzaknZ",
      "type": "arrow",
      "x": 810,
      "y": 552.894921584293,
      "width": 254.94746079214656,
      "height": 254.9474607921465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1449276394,
      "version": 1257,
      "versionNonce": 443499638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056765682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.94746079214656,
          -254.9474607921465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai-o3HfMwBgchDZ93wGp3",
        "focus": 0.9357006478216562,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "c27Sxae8p9aSFnO5SQvyu",
      "type": "arrow",
      "x": 664.1523395064829,
      "y": 405.4646644364549,
      "width": 124.11344537815114,
      "height": 124.11344537815125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1188900726,
      "version": 1692,
      "versionNonce": 1530565610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056892072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.11344537815114,
          -124.11344537815125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SsI-5YX-JsFuLnQiqmINd",
      "type": "arrow",
      "x": 634.7867932879956,
      "y": 377.11592494065667,
      "width": 186.42647058823525,
      "height": 186.4264705882353,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1l",
      "roundness": null,
      "seed": 1118099626,
      "version": 1829,
      "versionNonce": 870277674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056909579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.42647058823525,
          -186.4264705882353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "UYE4j3NLJpu-A6jf0cdfC",
      "type": "arrow",
      "x": 606.9037400667071,
      "y": 348.5227876857547,
      "width": 255.50000000000006,
      "height": 255.49999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1t",
      "roundness": null,
      "seed": 1932219830,
      "version": 1854,
      "versionNonce": 822771958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056924728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.50000000000006,
          -255.49999999999997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "uVOutYEP0rdlpW32UXNHb",
      "type": "line",
      "x": 540.7763440860215,
      "y": 365,
      "width": 600.890322580645,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 217269034,
      "version": 179,
      "versionNonce": 304841898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057152477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.890322580645,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cekjscQwnY7Ww8vC1_p3x",
      "type": "line",
      "x": 540,
      "y": 428,
      "width": 600.890322580645,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1897060074,
      "version": 229,
      "versionNonce": 465302262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057152477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          600.890322580645,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PsPJwy1zmXkfABf8HGEZ-",
      "type": "arrow",
      "x": 811.5459714745047,
      "y": 553.894921584293,
      "width": 210.8415949887825,
      "height": 210.8415949887825,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 167050218,
      "version": 935,
      "versionNonce": 324759594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056945291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.8415949887825,
          -210.8415949887825
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai-o3HfMwBgchDZ93wGp3",
        "focus": 0.996842080454404,
        "gap": 7.545971474504654,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "WIVjxxf0mUmx_pR4nw23k",
      "type": "arrow",
      "x": 997.5459714745047,
      "y": 365.894921584293,
      "width": 182.6987378459254,
      "height": 182.6987378459254,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1572500970,
      "version": 1069,
      "versionNonce": 979546538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056915586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.6987378459254,
          -182.6987378459254
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "ePPTxe3mQqWTmxDq5xLCj",
      "type": "arrow",
      "x": 935.5459714745047,
      "y": 427.894921584293,
      "width": 151.50826165544925,
      "height": 151.50826165544925,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": {
        "type": 2
      },
      "seed": 963692970,
      "version": 1458,
      "versionNonce": 1373329642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056890239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.50826165544925,
          -151.50826165544925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VN9Nrj3P8-9A64L9r5Vo8",
        "focus": -0.04486272525947833,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "zsvQWCExRh-GxaS-nZ-k1",
      "type": "arrow",
      "x": 1067.5459714745048,
      "y": 297.894921584293,
      "width": 210.60349975068743,
      "height": 210.60349975068732,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2129366774,
      "version": 1264,
      "versionNonce": 1411133354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056933024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -210.60349975068743,
          -210.60349975068732
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "YEF1H_USzITCjrO4GEwzV",
      "type": "text",
      "x": 646.584724062965,
      "y": 311.8809523809524,
      "width": 48.64007568359375,
      "height": 20,
      "angle": 5.505305799094442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1480904426,
      "version": 508,
      "versionNonce": 1321569514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056909579,
      "link": null,
      "locked": false,
      "text": "ray.len",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray.len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9SywY86SJaIQssI4VnLO",
      "type": "text",
      "x": 665.6799468994141,
      "y": 334.5,
      "width": 74.64010620117188,
      "height": 20,
      "angle": 5.505305799094442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1337172458,
      "version": 634,
      "versionNonce": 1703780522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056862953,
      "link": null,
      "locked": false,
      "text": "len_redux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifAtCKxomT77BVXfoJH8j",
      "type": "text",
      "x": 611.6271823701404,
      "y": 279.2142857142857,
      "width": 68.93611145019531,
      "height": 20,
      "angle": 5.505305799094442,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2037173878,
      "version": 607,
      "versionNonce": 557511222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056924728,
      "link": null,
      "locked": false,
      "text": "len_move",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STiDOdWce5xuwlzdSUx0U",
      "type": "arrow",
      "x": 568,
      "y": 365.00000000000006,
      "width": 0,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 773347434,
      "version": 94,
      "versionNonce": 551717354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056550304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "PKpN-UQMgpq4oeQniaxEs",
      "type": "text",
      "x": 492.9279556274414,
      "y": 381.5,
      "width": 60.14408874511719,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 298619690,
      "version": 73,
      "versionNonce": 1223089014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056290480,
      "link": null,
      "locked": false,
      "text": "col_box",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col_box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Kr4EEHOcAFrxR0UVflaZ",
      "type": "text",
      "x": 759.0659332275391,
      "y": 479.5,
      "width": 69.0321044921875,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 196830134,
      "version": 303,
      "versionNonce": 1112472938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733056642099,
      "link": null,
      "locked": false,
      "text": "ray.vdir.y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray.vdir.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKW6G60yCLV1T4rc1PM69",
      "type": "arrow",
      "x": 810,
      "y": 553.894921584293,
      "width": 0,
      "height": 188.894921584293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1846792490,
      "version": 643,
      "versionNonce": 745259446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056781860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -188.894921584293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ai-o3HfMwBgchDZ93wGp3",
        "focus": 1.0597014925373134,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "3ijEdZcDgnfQeLv8OO9oW",
      "type": "arrow",
      "x": 890.0141067504884,
      "y": 630.3680355979648,
      "width": 0,
      "height": 152.94622802734375,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHG",
      "roundness": null,
      "seed": 650859638,
      "version": 674,
      "versionNonce": 257653226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056301990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -152.94622802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "k6_i9SkT5dWA4HCyKoyxT",
      "type": "text",
      "x": 851.9839477539062,
      "y": 560,
      "width": 70.0321044921875,
      "height": 20,
      "angle": 6.283185307179586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1747735350,
      "version": 488,
      "versionNonce": 1101066678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733056301990,
      "link": null,
      "locked": false,
      "text": "ray.vdir.x",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ray.vdir.x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "btKjSKHwW51ZXlP6XeeNQ",
      "type": "arrow",
      "x": 1053.3125,
      "y": 552.9326923076923,
      "width": 0,
      "height": 186.68269230769226,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 593417270,
      "version": 87,
      "versionNonce": 116876982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056315603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.68269230769226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tzChSWcUPajS7O_6_aeJD",
      "type": "arrow",
      "x": 1096.8381410256409,
      "y": 554.4711538461538,
      "width": 0,
      "height": 127.5480769230769,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 1844681194,
      "version": 233,
      "versionNonce": 331399018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057167018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.5480769230769
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2SBq4aRDhhPjwI5yPVhdt",
      "type": "text",
      "x": 1012.538459777832,
      "y": 498.125,
      "width": 53.04808044433594,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1080248822,
      "version": 332,
      "versionNonce": 1527216438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056802510,
      "link": null,
      "locked": false,
      "text": "dy_ray",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy_ray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJs4WVCuif_rXwmRk-bgr",
      "type": "text",
      "x": 1046.7997792561848,
      "y": 488.81730769230774,
      "width": 72.19210815429688,
      "height": 20,
      "angle": 4.71238898038469,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1863759158,
      "version": 386,
      "versionNonce": 2097758762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057167018,
      "link": null,
      "locked": false,
      "text": "dy_redux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy_redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tyoNCFY4vSSnsY6ASohlF",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 345.20833333333337,
      "width": 212.48036193847656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1806071274,
      "version": 471,
      "versionNonce": 1551927850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "dy_ray = ray.vdir.y * ray.len",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy_ray = ray.vdir.y * ray.len",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2H2drB8x9oZ3Cv9i8u0c",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 386.00320512820497,
      "width": 225.29638671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1003175094,
      "version": 579,
      "versionNonce": 419542250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "dy_redux = dy_ray - col_box",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dy_redux = dy_ray - col_box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V991vSAvROg7HYjFiVm3N",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 433.4647435897436,
      "width": 324.9765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 336078954,
      "version": 623,
      "versionNonce": 1771014058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "len_redux = ray.len * (dy_redux / dy_ray)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux = ray.len * (dy_redux / dy_ray)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64YgzfcvcXcoawWvmSTN1",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 460.0929487179487,
      "width": 398.3206787109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1288959350,
      "version": 668,
      "versionNonce": 1985282666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "len_redux = ray.len * ((dy_ray - col_box) / dy_ray)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux = ray.len * ((dy_ray - col_box) / dy_ray)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s8i7me_ci06m281StJ_86",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 486.72115384615375,
      "width": 339.1365966796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 735586422,
      "version": 793,
      "versionNonce": 706553130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "len_redux = ray.len * (1 - col_box / dy_ray)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux = ray.len * (1 - col_box / dy_ray)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SgULlxR4oXODoQVOaep0E",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 513.3493589743589,
      "width": 374.37664794921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 705493610,
      "version": 825,
      "versionNonce": 1582493674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "len_redux = ray.len  - ray.len * col_box / dy_ray",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux = ray.len  - ray.len * col_box / dy_ray",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YhDTrjU3BVqyrJvzJaiQP",
      "type": "text",
      "x": 1171.8450939471904,
      "y": 539.977564102564,
      "width": 320.5205383300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPt",
      "roundness": null,
      "seed": 951916330,
      "version": 891,
      "versionNonce": 117531306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057180412,
      "link": null,
      "locked": false,
      "text": "len_redux = ray.len  - col_box / ray.vdir.y",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "len_redux = ray.len  - col_box / ray.vdir.y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPrEPNPHW9Sp8OI32603s",
      "type": "line",
      "x": 934.6666666666667,
      "y": 427.16666666666663,
      "width": 79,
      "height": 157.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 650675382,
      "version": 171,
      "versionNonce": 380148726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057187881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          157.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dvLIeYuAvyikdSCcyqyBK",
      "type": "text",
      "x": 1020.8333333333333,
      "y": 582.1666666666667,
      "width": 280.83251953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 449724394,
      "version": 470,
      "versionNonce": 1871722614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733057192720,
      "link": null,
      "locked": false,
      "text": "position\nx = x_start + ray.vdir.x * len_redux\ny = y_start + ray.vdir.y * len_redux",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position\nx = x_start + ray.vdir.x * len_redux\ny = y_start + ray.vdir.y * len_redux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JZ_H8mQ42ZS_1ntsvRNqD",
      "type": "ellipse",
      "x": 804,
      "y": 548,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 148726570,
      "version": 49,
      "versionNonce": 330431338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733056474261,
      "link": null,
      "locked": false
    },
    {
      "id": "VN9Nrj3P8-9A64L9r5Vo8",
      "type": "ellipse",
      "x": 929,
      "y": 421,
      "width": 11,
      "height": 11,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1771786998,
      "version": 139,
      "versionNonce": 529836970,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ePPTxe3mQqWTmxDq5xLCj",
          "type": "arrow"
        }
      ],
      "updated": 1733056890239,
      "link": null,
      "locked": false
    },
    {
      "id": "ai-o3HfMwBgchDZ93wGp3",
      "type": "text",
      "x": 603,
      "y": 546,
      "width": 201,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 952129066,
      "version": 247,
      "versionNonce": 788285238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CwfCsbGHmKDzcWbbzaknZ",
          "type": "arrow"
        },
        {
          "id": "pKW6G60yCLV1T4rc1PM69",
          "type": "arrow"
        },
        {
          "id": "PsPJwy1zmXkfABf8HGEZ-",
          "type": "arrow"
        }
      ],
      "updated": 1733056718785,
      "link": null,
      "locked": false,
      "text": "start (x_start, y_start)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start (x_start, y_start)",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}